<!DOCTYPE html>
<html>
<head> 
    <title> Lyrics Quotes Assignment</title>
</head>

<h1> SUN TO ME by Zach Bryan</h1>

<body> 
    <style> : body {font:arial}; body {color: navy} ; body {background-color: yellow} ;</style> 

<p>5:34 a.m., I was about to start my day </p>
<p>But she layin' there across me, so I stayed anyway </p>
<p>Arms tied, legs numb, wrapped around my knee </p>
<p>Sweetest of the sunflowers, yeah, you're the sun to me </p>
<br> 
<p>I don't recall what you were wearin' on the first night we met </p>
<p>Besides the subtle cloud around you from my last cigarette </p>
<p>And you come from a good place with a happy family </p>
<p>The only bad you've ever done was to see the good in me </p>
<br>
<p>But I've been livin', waitin' on the day </p>
<p>the good Lord willin', send you out my way </p> 
<p>I've seen hard timеs, bad luck, all that in-between </p>
<p>Sweetest of the sunflowеrs, yeah, you're the sun to me </p>
<br>
<p>And I remember being younger and my mother told me the truth </p>
<p>Find someone who grows flowers in the darkest parts of you </p>
<p>Take heed when things get hard and don't you ever turn around </p>
<p> You'll find someone, someday, somewhere that grows you to the clouds </p>
<br>

<img src: "https://thumbs.dreamstime.com/b/ocean-sunset-sun-27040928.jpg"> 

<p>And you walked me home that evenin' when I could barely walk </p>
<p>And you spoke to me so sweetly on the days I couldn't talk </p>
<p>And now I'm seein' clearly and I'm growin' up so free </p>
<p>Sweetest of the sunflowers, yeah, you're the sun to me </p>
<br>
<p>I've been livin', waitin' on the day </p>
<p>That the good Lord willin', send you out my way </p>
<p>I've seen hard times, bad luck, all that in-between </p>
<p>Sweetest of the sunflowers, yeah, you're the sun to me </p>
<p>Sweetest of the sunflowers, yeah, you're the sun to me </p>
</body>
</html>